<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="http://54.68.84.196/img/meanw.png"/>
	
  <meta property="og:title" content="Meanwise - Life . Work . Balance"/>
  <meta property="og:url" content="http://meanwise.com"/>
  <meta property="og:site_name" content="Meanwise is a social discovery platform that encourages sharing and engaging with purposeful content."/>
	<meta name="twitter:card" content="Meanwise is a social discovery platform that encourages sharing and engaging with purposeful content.">
	<meta name="twitter:url" content="http://meanwise.com">
	<meta name="twitter:title" content="Meanwise - Life . Work . Balance">
	<meta name="twitter:description" content="Meanwise is a social discovery platform that encourages sharing and engaging with purposeful content.">
	<meta name="twitter:image" content="http://54.68.84.196/img/meanw.png">

	<meta name="description" content="Meanwise is a social discovery platform that encourages sharing and engaging with purposeful content.">

	<link rel="icon" href="content/img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<link rel="stylesheet" href="content/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.fullpage/2.5.9/jquery.fullPage.min.css">
	<link rel="stylesheet" href="content/css/style.css"> <!-- Resource style -->
	<script src="content/js/bundle.js"></script>
	<style>
		@font-face {
			font-family: 'Avenir Next Demi';
			src: url('content/fonts/AvenirNext-DemiBold.eot');
			src: url('content/fonts/AvenirNext-DemiBold.eot?#iefix') format('embedded-opentype'),
				url('content/fonts/AvenirNext-DemiBold.woff') format('woff'),
				url('content/fonts/AvenirNext-DemiBold.ttf') format('truetype');
			font-weight: 600;
			font-style: normal;
		}
		@font-face {
			font-family: 'Avenir Next';
			src: url('content/fonts/AvenirNext-Heavy.eot');
			src: url('content/fonts/AvenirNext-Heavy.eot?#iefix') format('embedded-opentype'),
				url('content/fonts/AvenirNext-Heavy.woff') format('woff'),
				url('content/fonts/AvenirNext-Heavy.ttf') format('truetype');
			font-weight: 900;
			font-style: normal;
		}
		#logo {
			position: absolute;
			transform: translateX('-50%');
			left: 50%;
			z-index: 10;
		}
		h1 {
			color: white;
			font-family: 'Avenir Next';
			font-weight: 900;
			font-size: 52px;
			margin-bottom: 60px;
			line-height: 65px;
		}
		.section {
			padding: 0 15%;
			text-align: center;
		}
		#char .box {
			text-align: left;
		}
		#char h1 {
			font-size: 42px;
			margin-bottom: 0;
		}
		#char p {
			font-family: 'Avenir Next Demi';
			line-height: 25px;
			font-size: 16px;
			letter-spacing: 0.5px;
			color: white;
		}
		#requirements h1 {
			margin-bottom: 60px;
		}
		#requirements h3 {
			margin-bottom: 40px;
			color: white;
			font-family: 'Avenir Next Demi';
			line-height: 25px;
			font-size: 24px;
		}
		#expected h1 {
			margin-bottom: 60px;
		}
		#expected h3 {
			margin-bottom: 40px;
			color: white;
			font-family: 'Avenir Next Demi';
			line-height: 25px;
			font-size: 24px;
		}
	</style>
	<title>Meanwise - Life . Work . Balance</title>
</head>
<body>
	<div id="fullpage">
	    <div class="section" style="background-image: url('content/img/camp1.jpg');background-position: center;  background-size: cover;">
				<img id="logo" src="content/img/logo.png">
				<h1>Launch Your Career Today <br>with Meanwise</h1>
			</div>
			<div class="section" style="background-image: url('content/img/camp2.jpg');background-position: center;  background-size: cover;">
				<div class="container" id="char">
					<div class="col-md-4 box">
						<h1>Flexible</h1>
						<p>Ambassadors are key players at Meanwise. You're in charge of growing Meanwise in your city, with the flexibility of promoting on your own schedule.</p>
					</div>
					<div class="col-md-4 box">
						<h1>Earn</h1>
						<p>Earn $1 per referral, upto $1000. We also celebrate milestones with cash bonuses, marketing material, and Meanwise Swag.</p>
					</div>
					<div class="col-md-4 box">
						<h1>Experience</h1>
						<p>You'll work closely with the Meanwise Marketing team to develop and own a local brand marketing strategy, gaining real-world marketing experience along the way.</p>
					</div>
				</div>
			</div>
			<div class="section" style="background-image: url('content/img/camp3.jpg');background-position: center;  background-size: cover;">
				<div class="container" id="requirements">
					<div class="">
						<h1>Requirements</h1>
						<h3>You must be willing to set up a Meanwise account</h3>
						<h3>Must be a Meanwise fan and believe in our mission of helping millennials network, build relationships, and garner an effective outcome from their skills and expertise</h3>
						<h3>Must be 18+</h3>
					</div>
				</div>
			</div>
			<div class="section" style="background-image: url('content/img/camp4.jpg');background-position: center;  background-size: cover;">
				<div class="container" id="expected">
					<div class="">
						<h1>What is expected from me?</h1>
						<h3>Be the voice and represent Meanwise in your city</h3>
						<h3>Execute marketing campaigns to spread the word about Meanwise on campus and in your city</h3>
						<h3>Identify and create partnership opportunities on campus (societies, students orgs, etc.) and around your city (bars, restaurants, etc.)</h3>
						<h3>Provide feedback to our marketing team and help develop the Ambassador playbook!</h3>
					</div>
				</div>
			</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.fullpage/2.5.9/vendors/jquery.easings.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.fullpage/2.5.9/vendors/jquery.slimscroll.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.fullpage/2.5.9/jquery.fullPage.min.js"></script>
	<script>
	$(document).ready(function() {
	$('#fullpage').fullpage();
});
	</script>
</body>
</html>